{
  "name": "custom-ident",
  "version": "1.0.1",
  "description": "Generate css `<custom-ident>`s",
  "keywords": [
    "css",
    "custom-ident",
    "view-transition-name",
    "animation-name",
    "will-change",
    "counter-reset",
    "counter-increment",
    "list-style-type",
    "grid-row-start",
    "grid-row-end",
    "grid-column-start",
    "grid-column-end",
    "grid-template-rows",
    "grid-template-columns"
  ],
  "homepage": "https://github.com/Calvin-LL/custom-ident#readme",
  "bugs": {
    "url": "https://github.com/Calvin-LL/custom-ident/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Calvin-LL/custom-ident.git"
  },
  "license": "MIT",
  "author": {
    "name": "Calvin Liang",
    "email": "npm@calvin.sh",
    "url": "https://calvin.sh"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
